{
    "projectName": "Project Name",
    "licenseText": "Copyright(c) 2011 Company Name",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "compress": true,
            "files": []
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
                {
                    "path": "",
                    "name": "app.js"
                }
				,
                {
                    "path": "app/controller/",
                    "name": "Finance.js"
                },
                {
                    "path": "app/controller/",
                    "name": "Home.js"
                },
                {
                    "path": "app/controller/",
                    "name": "Record.js"
                },
                {
                    "path": "app/controller/",
                    "name": "Repair.js"
                },
                {
                    "path": "app/controller/",
                    "name": "TypeAdmin.js"
                },
                {
                    "path": "app/controller/",
                    "name": "User.js"
                },
                {
                    "path": "app/model/",
                    "name": "CommonType.js"
                },
                {
                    "path": "app/model/",
                    "name": "ComponentApply.js"
                },
                {
                    "path": "app/model/",
                    "name": "ComponentPurchase.js"
                },
                {
                    "path": "app/model/",
                    "name": "ComponentStockout.js"
                },
                {
                    "path": "app/model/",
                    "name": "CustomContact.js"
                }
				,
                {
                    "path": "app/model/",
                    "name": "FundRecord.js"
                }
				,
                {
                    "path": "app/model/",
                    "name": "Notice.js"
                }
				,
                {
                    "path": "app/model/",
                    "name": "Payout.js"
                }
				,
                {
                    "path": "app/model/",
                    "name": "RepairComponent.js"
                }
				,
                {
                    "path": "app/model/",
                    "name": "Role.js"
                }
				,
                {
                    "path": "app/model/",
                    "name": "ServicePoint.js"
                }
				,
                {
                    "path": "app/model/",
                    "name": "ServiceRecord.js"
                }
				,
                {
                    "path": "app/model/",
                    "name": "TurnoverIncome.js"
                },
                {
                    "path": "app/model/",
                    "name": "User.js"
                },
                {
                    "path": "app/store/",
                    "name": "ComponentApplys.js"
                },
                {
                    "path": "app/store/",
                    "name": "ComponentBrands.js"
                },
                {
                    "path": "app/store/",
                    "name": "ComponentModels.js"
                },
                {
                    "path": "app/store/",
                    "name": "ComponentPurchases.js"
                },
                {
                    "path": "app/store/",
                    "name": "ContactTypes.js"
                },
                {
                    "path": "app/store/",
                    "name": "CustomContacts.js"
                }
            ]
        }
    ],
    "resources": []
}